\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}}
\newlabel{sec.dclab.requirements}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download and Installation}{2}}
\newlabel{sec.dclab.download}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version 2.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Formulation}{4}}
\newlabel{sec.dclab.dataset}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Listing of FreeParameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResponseObservations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResponseModels}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linear or Quadratic Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Models Using Simulation m-files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DCDataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surrogate Model Formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Active Parameters and Parameter Transformations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterative Fitting Algorithm for Surrogate Convergence}{8}}
\newlabel{sec.dclab.iterative}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Storage for Rapid Restarts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fitting Error Approximation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Response Prediction and Consistency Measure Calculations}{10}}
\newlabel{sec.dclab.consispred}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NQCQP Formulation \& Bounding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Certification of Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sensitivities}{12}}
\newlabel{sec.dclab.sens}{{6.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Optimization}{12}}
\newlabel{sec.dclab.paramoptim}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automatic Branch and Bound Algorithm}{13}}
\newlabel{sec.dclab.bnb}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Piecewise Surrogate Model Binary Tree}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Warm Starting Using Previously Calculated Piecewise Surrogates}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fine Tuning Via User Options}{14}}
\newlabel{sec.dclab.options}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples}{17}}
\newlabel{sec.dclab.examples}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conversion From Version 1.0}{18}}
\newlabel{sec.dclab.conversion}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object conversion table, showing the names of equivalent objects from versions 1.0 and 2.0 of the Data Collaboration toolbox.}}{18}}
\newlabel{tab.dclab.conversion}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Troubleshooting, Help, and Feature requests}{19}}
